MONGO_URI=mongodb+srv://coop_PersonalFile:z62Q6mzqGyBoEREc@cluster1.ujdf2cl.mongodb.net/Coop_Personal_File?retryWrites=true&w=majority

MAIL_USERNAME=centeral.gov.coop@gmail.com

MAIL_PASSWORD=zrsr fybr clds izxh

#FRONTEND_URL=http://194.233.84.108:8082

PORT=8080

APP_BASE_URL=http://localhost:5173

JWT_SECRET=9a4f2c8d3b7a1e5f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8A9B0C1D
JWT_EXPIRATION=3600000
